OLLAMA_URL=http://host.docker.internal:11434
ES_URL=http://host.docker.internal:9200
ES_INDEX=default
EMBEDDING_MODEL=snowflake-arctic-embed2
MODEL_NAME=llama3.2
CONTEXT_WINDOW=8192
TEMPERATURE=0.8
SEED=0
TOP_K=5

WEB_API_HOST=0.0.0.0
WEB_API_PORT=8000
WEB_API_KEY=DEMO-API-KEY-123
WEB_REQUIRE_SECURE=false
WEB_DEBUG=false

SYSTEM_PROMPT="You are Chipper, a helpful and professional assistant."
