# Ollama
OLLAMA_URL=http://host.docker.internal:21240
ALLOW_MODEL_PULL=true

# Embedding
EMBEDDING_MODEL=snowflake-arctic-embed2

# Default query settings
MODEL_NAME=llama3.2
CONTEXT_WINDOW=8192
TEMPERATURE=0.8
SEED=0
TOP_K=5

# Elastic search
ES_URL=http://host.docker.internal:21220
ES_INDEX=default

# API settings
HOST=0.0.0.0
PORT=8000
API_KEY=EXAMPLE_API_KEY
REQUIRE_SECURE=false
DEBUG=false
SYSTEM_PROMPT_PATH=./
