#############################################
# API CONFIGURATION
#############################################

# Hostname or IP address where the API service is running.
API_HOST=api

# Port number for the API service.
API_PORT=8000

# API key for authentication (if required).
API_KEY=EXAMPLE_API_KEY

# Timeout for API requests (in seconds).
# Defines the maximum time to wait for a response before timing out.
API_TIMEOUT=120

# Requires HTTPS for secure API communication.
# Set to "true" to enforce secure connections, or "false" to allow HTTP.
REQUIRE_SECURE=false
